# Kotlin-Refactoring-Kata

./: .gitignore  README.md  build.gradle  stock.tsv
Java/: build.gradle  stock.tsv
Java/src/main/java/com/gildedrose/: GildedRose.java  GildedRose.kt  Item.kt  Items.kt  Policies.kt
Java/src/main/kotlin/com/gildedrose/: Item.kt  Persisting.kt  Printing.kt  Server.kt  main.kt
Java/src/test/java/com/gildedrose/: GildedRoseTest.java  GildedRoseTest.kt  TexttestFixture.java  TexttestFixture.kt
Java/src/test/kotlin/com/gildedrose/: PrintingTests.kt  Tests.kt
src/main/kotlin/: main.kt
src/main/kotlin/com/gildedrose/: Analytics.kt  Item.kt  Persisting.kt  Routes.kt  Server.kt  Stock.kt  StockList.kt  StockListViewModel.hbs  Updating.kt
src/test/kotlin/com/gildedrose/: AnalyticsTest.kt  Fixture.kt  ListStockTests.kt  PersistenceTests.kt  StockTest.kt  TestData.kt  UncaughtExceptionsTest.kt  UpdateStockTests.kt  UpdatingTests.kt
src/test/kotlin/com/gildedrose/http4k/: CatchAllFilterTests.kt
src/test/resources/com/gildedrose/: ListStockTests.doesn't update when lastModified is today.approved  ListStockTests.list stock sees file updates.approved  ListStockTests.print non-empty stock list.approved  ListStockTests.updates when lastModified was yesterday.approved
