plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.http4k:http4k-core:4.41.3.0"
    implementation "org.http4k:http4k-server-undertow:4.41.3.0"
    implementation "org.http4k:http4k-client-apache:4.41.3.0"
    implementation "org.http4k:http4k-template-handlebars:4.41.3.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation "org.http4k:http4k-testing-approval:4.41.3.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

group = 'com.gildedrose'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.9"

test {
    useJUnitPlatform()
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
targetCompatibility = JavaVersion.VERSION_1_9
